# bookShelf

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/com/demo/bookShelf/: BookShelfApplication.kt
src/main/kotlin/com/demo/bookShelf/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/demo/bookShelf/dto/request/: AddAuthorDto.kt  AddBookDto.kt  UpdateAuthorDto.kt  UpdateBookDto.kt
src/main/kotlin/com/demo/bookShelf/dto/response/: AuthorDto.kt  AuthorListDto.kt  BookDto.kt  BookListDto.kt
src/main/kotlin/com/demo/bookShelf/model/: Author.kt  Book.kt
src/main/kotlin/com/demo/bookShelf/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/demo/bookShelf/service/: AuthorService.kt  BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/demo/bookShelf/: BookShelfApplicationTests.kt
src/test/kotlin/com/demo/bookShelf/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/demo/bookShelf/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/demo/bookShelf/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/resources/: application.properties
